header {
    background:#ffffff;
    margin:0 atuo;
    padding: 15px 0;
    border-bottom: 1px solid #e8e8e8;

    .wrapper {
        max-width: 960px;
        display: flex;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;

        .left {
            font-size: 24px;
            color: #00daab;
            flex-grow: 1;
            cursor: pointer;

        }

        .middle {
            flex-grow: 5;
            color:#adadad;
            font-size: 18px;

            span {
                margin-right:50px;
                display: inline-block;
                padding-bottom: 5px;
                cursor: pointer;

            }
            .active {
                border-bottom: 4px solid #00daab;
                color:#00daab;
            
            }
        }

        .right {
            background: #00daab;
            color: #ffffff;
            padding: 7px 18px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1.1rem;
            display: flex;
            align-items: center;

            .userIcon {
                display: inline-block;
                margin-right: 7px;
                background-color: orange;
                width: 35px;
                height: 35px;
                // background-image: url(https://avatars3.githubusercontent.com/u/19493781?v=4);
                background-size: contain;
                border-radius: 50%;
            }
            
            .iconfont {
                font-size:1.4rem;

                a {
                    font-size:1.1rem;
                }
            }

            a {
                text-decoration: none;
                color:#ffffff;
            }
        }
        
    }
}