html {
    font-size: 16px;
}

body {
    margin-top:0px;
    position: relative;
    
}




main {
    background:#f4f5f5;
    border-top: 1px solid #e8e8e8;
    position: relative;
    height: 800px;//测试用的
    
    
}

.addNote {
    position: fixed;
    right: 40px;
    bottom:40px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #00daaa;
    box-shadow: 0px 7px 13px 0px #9bf1de;
    cursor: pointer;

    &:hover{
        transform: scale(1.1)
    }
    
    .circle {
        position: relative;

        span {
            left: 30%;
            top: -2px;
            color: #ffffff;
            font-size: 40px;
            position: absolute;
        }
    }


}

.toTop {

}