.message {
    // 提示信息
    font-size: 18px;
    background-color: #00daaa;
    color: #ffffff;
    padding: 7px 25px;
    border-radius: 20px;
    box-shadow: 0px 7px 13px 0px #9bf1de;
    position: fixed;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    z-index:5;
}